Username: bross Date: 2023-09-22 23:12:59.676 Attempt successful: false
Username: cday Date: 2023-09-22 23:13:34.825 Attempt successful: false
Username: cday Date: 2023-09-22 23:14:05.784 Attempt successful: false
Username: jsmith Date: 2023-09-22 23:14:24.047 Attempt successful: false
Username: cday Date: 2023-09-30 10:36:24.991 Attempt successful: true
Username: cday Date: 2023-10-08 15:55:33.554 Attempt successful: true
Username: cday Date: 2023-10-08 16:14:21.942 Attempt successful: true
Username: cday Date: 2023-10-08 17:27:39.306 Attempt successful: true
Username: cday Date: 2023-10-08 17:27:47.021 Attempt successful: true
Username: cday Date: 2023-10-08 17:27:53.122 Attempt successful: true
Username: cday Date: 2023-10-08 17:28:36.54 Attempt successful: false
Username: cday Date: 2023-10-08 17:28:41.58 Attempt successful: true
Username: cday Date: 2023-10-12 19:52:00.353 Attempt successful: true
Username: cday Date: 2023-10-12 19:59:20.279 Attempt successful: true
Username: cday Date: 2023-10-12 19:59:31.156 Attempt successful: true
Username: cday Date: 2023-10-12 20:05:31.045 Attempt successful: true
Username: cday Date: 2023-10-12 20:06:24.112 Attempt successful: false
Username: cday Date: 2023-10-12 20:06:32.748 Attempt successful: true
Username: cday Date: 2023-10-12 21:00:45.439 Attempt successful: true
