<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="417.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.schedulingapp.Controllers.Home">
    <children>
       <Label alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="91.0" prefHeight="28.0" prefWidth="114.0" text="Home" textAlignment="CENTER">
          <font>
             <Font name="System Bold" size="18.0" />
          </font>
       </Label>
       <Button fx:id="appointments" onAction="#appointments" layoutX="110.0" layoutY="183.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="Appointments" />
       <Button fx:id="customers" onAction="#customers" layoutX="110.0" layoutY="234.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="Customers" />
       <Button fx:id="reports" layoutX="110.0" layoutY="288.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="Reports" />
       <Button fx:id="logout" onAction="#logout" layoutX="110.0" layoutY="502.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="Logout" />
       <Label fx:id="appt_msg" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="341.0" prefHeight="65.0" prefWidth="237.0" text="You have no scheduled appointments in the next 15 minutes" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>